# Pi-hole
PIHOLE_CONTAINER_NAME=
PIHOLE_IMAGE=
PIHOLE_WEB_PORT=
PIHOLE_DNS_TCP_PORT=
PIHOLE_DNS_UDP_PORT=
PIHOLE_IPV4_ADDRESS=
PIHOLE_TZ=
PIHOLE_WEBPASSWORD=

# Unbound
UNBOUND_CONTAINER_NAME=
UNBOUND_IMAGE=
UNBOUND_PORT=

# Traefik
TRAEFIK_HOSTNAME=
TRAEFIK_CERTRESOLVER=