[apc]
  driver = ${UPS_CONF_DRIVER}
  port = ${UPS_CONF_PORT}
  community = ${UPS_CONF_COMMUNITY}
  snmp_version = ${UPS_CONF_SNMP_VERSION}
  desc = "${UPS_CONF_DESC}"
  pollinterval = ${UPS_CONF_POLLINTERVAL}
