# nut
UPS_SERVER_HOST=
UPS_SERVER_PORT=
UPS_SERVER_USER=
UPS_SERVER_PASSWORD=

# webnut
WEBNUT_HOST=
WEBNUT_PORT=
WEBNUT_USER=
WEBNUT_PASSWORD=

# ups.conf
UPS_CONF_DRIVER=
UPS_CONF_PORT=
UPS_CONF_COMMUNITY=
UPS_CONF_SNMP_VERSION=
UPS_CONF_DESC=
UPS_CONF_POLLINTERVAL=

# users.conf
UPS_USER_NAME=
UPS_USER_PASSWORD=
UPS_USER_ACTIONS=
UPS_USER_INSTCMDS=
UPS_USER_ROLE=